\documentclass{article}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{RESUME}
\author{ MD NIHAL}
\begin {document}
\section{\centering RESUME}
\begin{figure}
\centering
 \includegraphics[scale=0.3]{index.jpeg}
\end{figure}
\section{\centering  \color{red}  INFORMATION}
\paragraph{NAME   :  \color{blue} NIHAL } 
\paragraph{BRANCH  :  \color{blue} CSE } 
\paragraph{CLASS  :  \color{blue} C3 } 
\paragraph{DIST :  \color{blue} sangareddy }
\section{\centering \color{red} MARKS :-}
  \begin{tabular}{|c|c|c|}
\hline
    \color{red} s.no  &\color{red} grade & \color{red}gpa \\
\hline
     1 & A & 9 \\
\hline
\end{tabular}
\section{ \centering \color{red}  PROGRAMING SKILLS} 

\begin{enumerate}
\item C
\item C++
\item PYTHON
\item HTML CSS
\end{enumerate}
\section{\centering \color{red} HOBBIES :-}
\begin{enumerate}
\item reading books
\item browsing internet
\item watching movies and web series
\end{enumerate}
\section{ \centering \color{red}  extra curricular activities} 

\begin{enumerate}
\item coding
\item playing esports
\item playing volleyball
\end{enumerate}
\section{\centering \color{red} HOBBIES :-}
\begin{enumerate}
\item reading books
\item browsing internet
\item watching movies and web series
\end{enumerate}

\end{document}
